`timescale 1ns/1ps
module Tflip(S,R,Q,Qbar,clk,T);
input S,R,clk,T;
inout Q,Qbar;
wire o1,o2,w1,w2,w3,w4;
supply1 vdd;supply0 gnd;
 and #5 a1(S,T,~Q);
 and #5 a2(R,T,Q);
pmos(o1,vdd,clk);pmos(Q,vdd,o1);
pmos(o1,vdd,S);pmos(Q,vdd,Qbar);
pmos(o2,vdd,R);pmos(Qbar,vdd,o2);
pmos(o2,vdd,clk);pmos(Qbar,vdd,Q);
nmos(o1,w1,clk);nmos(w1,gnd,S);
nmos(o2,w2,clk);nmos(w2,gnd,R);
nmos(Q,w3,o1);nmos(w3,gnd,Qbar);
nmos(Qbar,w4,Q);nmos(w4,gnd,o2);
endmodule

//Keep clock period on modelsim as 100ns as feedback delay is 5 ns
